# vampire-game

./: .gitignore  build.gradle  tasks.txt  todo
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ir/ugstudio/vampire/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ugstudio/vampire/: Config.java  MapsActivity.java  VampireApp.java
app/src/main/java/ir/ugstudio/vampire/api/: MapApi.java  UserApi.java
app/src/main/java/ir/ugstudio/vampire/async/: GetDirection.java  GetNearest.java  GetPlaces.java  GetProfile.java  GetQuotes.java  GetStoreItems.java  SendFCMIdToServer.java
app/src/main/java/ir/ugstudio/vampire/cafeutil/: Base64.java  Base64DecoderException.java  (+7 more)
app/src/main/res/anim/: slide_down_to_bottom.xml  slide_up_from_bottom.xml
app/src/main/res/drawable/: edit_text_border.xml  hint_text_background.xml  message_background.xml  special_button.xml  special_button_borderless.xml  special_button_zereshki.xml  toast_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  custom_tab.xml  dialog_attack.xml  dialog_avatar_selection.xml  dialog_connection_lost.xml  dialog_introduce_virtual_item.xml  dialog_tower.xml  dialog_update.xml  fragment_action_options.xml  fragment_actions.xml  fragment_hint.xml  fragment_introduction.xml  fragment_login.xml  fragment_map.xml  fragment_mission_info.xml  fragment_mission_options.xml  fragment_notifications.xml  fragment_ranklist.xml  fragment_register.xml  fragment_settings.xml  fragment_shop.xml  fragment_store.xml  fragment_tower_actions.xml  fragment_tower_options.xml  fragment_tower_wall.xml  heal_alert.xml  intro_pager_item.xml  pager_item.xml  template_message.xml  template_most_wanted.xml  template_notification.xml  template_owner.xml  template_rank.xml  template_store_item.xml  template_toast.xml  template_tower_info.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dialog_styles.xml  dimens.xml  strings.xml  strings_messages.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ir/ugstudio/vampire/: ExampleUnitTest.java
(+147 files in other folders)
