<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zereshki_trans2"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="150dp"
        android:layout_height="195dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/space.medium"
        android:contentDescription="@string/desc.avatar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ir.ugstudio.vampire.views.custom.CustomTextView
            android:id="@+id/username"
            style="@style/attack_dialog_user_data" />

        <ir.ugstudio.vampire.views.custom.CustomTextView
            android:id="@+id/role"
            style="@style/attack_dialog_user_data" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ir.ugstudio.vampire.views.custom.CustomTextView
            android:id="@+id/coin"
            style="@style/attack_dialog_user_data" />

        <ir.ugstudio.vampire.views.custom.CustomTextView
            style="@style/attack_dialog_user_data"
            android:text="@string/caption_coin" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ir.ugstudio.vampire.views.custom.CustomTextView
            android:id="@+id/score"
            style="@style/attack_dialog_user_data" />

        <ir.ugstudio.vampire.views.custom.CustomTextView
            style="@style/attack_dialog_user_data"
            android:text="@string/caption_score" />
    </LinearLayout>

    <Spinner
        android:id="@+id/quotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:padding="@dimen/space.medium"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space.medium"
        android:layout_marginRight="@dimen/space.medium"
        android:background="@color/black_red_trans"
        android:layoutDirection="rtl">

        <RadioButton
            android:id="@+id/quote_0"
            style="@style/radio_buttons_attack_dialog" />

        <RadioButton
            android:id="@+id/quote_1"
            style="@style/radio_buttons_attack_dialog" />

        <RadioButton
            android:id="@+id/quote_2"
            style="@style/radio_buttons_attack_dialog" />
    </RadioGroup>


    <FrameLayout
        android:id="@+id/attack_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space.xlarge">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/actions_button" />

        <ir.ugstudio.vampire.views.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/space.medium"
            android:text="@string/btn_attack"
            android:textColor="@color/white" />

    </FrameLayout>

</LinearLayout>