<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/avatar.size.medium"
        android:layout_height="@dimen/avatar.size.medium"
        android:src="@drawable/hunt2000" />

    <ir.ugstudio.vampire.views.custom.CustomTextView
        android:id="@+id/hint_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space.small"
        android:background="@drawable/hint_text_background"
        android:gravity="center"
        android:padding="@dimen/space.small"
        android:text="@string/toast_collect_coin_come_back_later"
        android:textColor="@color/zereshki"
        android:textSize="@dimen/text.size.3medium" />

</LinearLayout>