<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/mission_sheep_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:padding="@dimen/space.small"
                android:src="@drawable/virtual_3" />

            <ImageView
                android:id="@+id/mission_sheep"
                android:layout_width="@dimen/avatar.size.small"
                android:layout_height="@dimen/avatar.size.small"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:padding="@dimen/space.small"
                android:src="@drawable/sheep_large" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/mission_tower_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:padding="@dimen/space.small"
                android:src="@drawable/virtual_3" />

            <ImageView
                android:id="@+id/mission_tower"
                android:layout_width="@dimen/avatar.size.small"
                android:layout_height="@dimen/avatar.size.small"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:padding="@dimen/space.small"
                android:src="@drawable/tower" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/mission_player_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:padding="@dimen/space.small"
                android:src="@drawable/virtual_3" />


            <ImageView
                android:id="@+id/mission_player"
                android:layout_width="@dimen/avatar.size.small"
                android:layout_height="@dimen/avatar.size.small"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:padding="@dimen/space.small"
                android:src="@drawable/hunt2004" />

        </FrameLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/most_wanted_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>