<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zereshki"
        android:paddingBottom="@dimen/space.small"
        android:paddingTop="@dimen/space.small">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/coin_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/space.small"
                android:paddingRight="@dimen/space.small"
                android:text="@string/icon.coin"
                android:textColor="@color/white"
                android:textSize="@dimen/text.size.medium" />

            <TextView
                android:id="@+id/coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text.size.large" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/score_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/space.small"
                android:paddingRight="@dimen/space.small"
                android:text="@string/icon.person"
                android:textColor="@color/white"
                android:textSize="@dimen/text.size.medium" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text.size.large" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/rank_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/space.small"
                android:paddingRight="@dimen/space.small"
                android:text="@string/icon.ranklist"
                android:textColor="@color/white"
                android:textSize="@dimen/text.size.medium" />

            <TextView
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text.size.large" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ir.ugstudio.vampire.views.custom.IconButton
            android:id="@+id/show_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/space.medium"
            android:background="@color/white_smoke"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="@dimen/space.medium"
            android:text="@string/icon.info"
            android:textSize="@dimen/text.size.large" />

        <ImageView
            android:id="@+id/actions_button"
            android:layout_width="@dimen/avatar.size.small"
            android:layout_height="@dimen/avatar.size.small"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/space.medium"
            android:clickable="true"
            android:src="@drawable/icon" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_tower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/space.large"
            android:layout_marginRight="@dimen/space.small"
            android:layout_marginTop="@dimen/space.small"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="@android:color/black" />

        <ImageView
            android:id="@+id/show_next_tower"
            android:layout_width="@dimen/avatar.size.small"
            android:layout_height="@dimen/avatar.size.small"
            android:layout_above="@id/add_tower"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/space.small"
            android:clickable="true"
            android:src="@drawable/arrow_right"
            android:visibility="invisible"
            app:backgroundTint="@android:color/black" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/watch_my_towers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/add_tower"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/space.small"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="@android:color/black" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/collect_coin_from_my_towers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/watch_my_towers"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/space.small"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="@android:color/black" />

        <ImageView
            android:id="@+id/cancel_button"
            android:layout_width="@dimen/avatar.size.small"
            android:layout_height="@dimen/avatar.size.small"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/space.large"
            android:layout_marginRight="@dimen/space.small"
            android:layout_marginTop="@dimen/space.small"
            android:clickable="true"
            android:src="@drawable/cancel_button"
            android:visibility="invisible"
            app:backgroundTint="@android:color/black" />

        <LinearLayout
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navigator_mission" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ir.ugstudio.vampire.views.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/mission_fragment_holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
