<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/pumice"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/space.medium"
            android:layout_marginRight="@dimen/space.medium"
            android:adjustViewBounds="true"
            android:src="@drawable/tower" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/send_message_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space.small"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ir.ugstudio.vampire.views.custom.CustomEditText
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/edit_text_border"
            android:hint="@string/enter_message"
            android:padding="@dimen/space.small" />

        <ir.ugstudio.vampire.views.custom.CustomButton
            android:id="@+id/submit_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_submit_message" />
    </LinearLayout>

</LinearLayout>