<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding.small"
        android:paddingTop="@dimen/padding.small">

        <TextView
            android:id="@+id/coin_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/icon.coin"
            android:textSize="@dimen/text.size.medium" />

        <TextView
            android:id="@+id/score_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/icon.person"
            android:textSize="@dimen/text.size.medium" />

        <TextView
            android:id="@+id/rank_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/icon.ranklist"
            android:textSize="@dimen/text.size.medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding.small"
        android:paddingTop="@dimen/padding.small">

        <TextView
            android:id="@+id/coin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text.size.large" />

        <TextView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text.size.large" />

        <TextView
            android:id="@+id/rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text.size.large" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_tower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/padding.large"
            android:layout_marginRight="@dimen/padding.small"
            android:layout_marginTop="@dimen/padding.small"
            android:clickable="true"
            android:src="@drawable/tower" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/see_my_towers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/add_tower"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/padding.small"
            android:clickable="true"
            android:src="@drawable/tower_eye" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/collect_coin_from_my_towers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/see_my_towers"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/padding.small"
            android:clickable="true"
            android:src="@drawable/tower_coin" />

    </RelativeLayout>

</LinearLayout>
