<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space.xlarge">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/collect_coin_from_my_towers"
                android:layout_width="@dimen/avatar.size.small"
                android:layout_height="@dimen/avatar.size.small"
                android:layout_gravity="center"
                android:src="@drawable/tower_collect" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/watch_my_towers"
                android:layout_width="@dimen/avatar.size.small"
                android:layout_height="@dimen/avatar.size.small"
                android:layout_gravity="center"
                android:src="@drawable/tower_watch" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/add_tower"
                android:layout_width="@dimen/avatar.size.small"
                android:layout_height="@dimen/avatar.size.small"
                android:layout_gravity="center"
                android:src="@drawable/tower_create" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_towers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>