<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/space.medium">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/avatar.size.medium"
        android:layout_height="@dimen/avatar.size.medium" />

    <ir.ugstudio.vampire.views.custom.CustomTextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ir.ugstudio.vampire.views.custom.CustomTextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>